// english i18n message strings

export default {
  app_applicationName: 'Base',

  app_button_Cancel: 'Cancel',
  app_button_Delete: 'Delete',
  app_button_No: 'No',
  app_button_Save: 'Save',
  app_button_Yes: 'Yes',

  app_confirm_Really_delete_recordname: 'Really delete {recordname_nominativSingular}?',
  app_confirm_Really_delete_number_of_recordnames: 'Really delete {recordname_selected_number}?',

  app_error_fieldname_required: 'Please enter {fieldNameAkkusativSingular}',

  app_std_err_enter_amount_between: 'Please enter an amount between {min} and {max}.',

  app_guest_Name: 'Guest',

  app_locale_browser: 'en-GB',
  app_locale_decimalPoint: '.',
  app_locale_payPal: 'en_GB',
  app_locale_thousandsSeperator: ',',

  app_log_demouser_label: 'Demo profiles:',
  app_log_dialog_Title: 'Login to Base',
  app_log_err_email_invalid: 'Invalid email address',
  app_log_err_enter_exactNumOfChars: 'Please enter at exactly {numOfChars} characters.',
  app_log_err_enter_minNumOfChars: 'Please enter at least {numOfChars} characters.',
  app_log_err_enter_maxNumOfChars: 'Please enter at maximum of {numOfChars} characters.',
  app_log_label_Confirm_Password: 'Repeat password',
  app_log_label_Email: 'Email',
  app_log_label_Login: 'Login',
  app_log_label_Logout: 'Logout',
  app_log_label_Name: 'Name',
  app_log_label_Register: 'Register',
  app_log_label_Password: 'Password',
  app_log_notification_login_successful: 'Welcome {username}.',

  app_logout_notification_logout_successful: 'Successfully logged in.',

  app_placeholder_typeToStartSearching: 'Type to search…',

  app_register_dialog_Title: 'Register on Base',
  app_register_err_Passwords_do_not_match: 'The passwords do not match.',
  app_register_notification_login_successful: 'Registration completed successfully. Welcome {username}.',

  app_search_label_paginator: '{from}-{to}/{total}',
  app_search_label_Show_all: 'Show all',
  app_search_message_number_found: '{count} found',
  app_search_message_no_recordnames: 'No {recordnames}',
  app_search_message_no_recordnames_found: 'No {recordnames} found.',

  app_word_years: 'years',
  app_word_distance: 'Distance',

  backend_error_file_filename_could_not_be_uploaded: 'File {filename} could not be uploaded.',
  backend_error_header: 'Error',
  backend_error_login_unauthorized: 'An account for this combination of name/email and password does not exist.',
  backend_error_Network_Error: 'Network error',
  backend_error_register_email_taken: 'The email address {email} is already taken.',
  backend_error_wrong_password: 'Wrong password.',
  backend_message_delete_webuser: 'Deleting account',
  backend_message_header: 'Messages',
  backend_message_loading_images: 'Loading pictures',
  backend_message_logging_in: 'Logging in',
  backend_message_logging_out: 'Logging out',
  backend_message_registering: 'Registering',
  backend_message_saving_data: 'Saving data',
  backend_notification_recordname_deleted_sucessfully: '{recordname_singular} deleted successfully.',
  backend_notification_count_recordnames_deleted_sucessfully: '{count} {recordname} deleted successfully.',
  backend_notification_recordname_uploaded_sucessfully: '{recordname_selected_number} uploaded successfully.',
  backend_notification_save_successfull: 'Data successfully saved.',

  chatProfileDetail_tab_Info: 'Info',
  chatProfileDetail_tab_Chat: 'Chat',
  chatProfileDetail_tab_Videochat: 'Videochat',

  chat_field_messageToSend_placeholder: 'Message',
  chat_field_searchName_hint: 'At least {min} characters',
  chat_message_isWriting: 'writing…',
  chat_message_newMessageFrom: 'New message from',
  chat_slider_ageMin_age_from: 'Age: from {min}',
  chat_slider_ageMax_age_to: 'to {max}',
  chat_slider_ageMax_and_older: 'and older',
  chat_slider_distance_all_distances: 'all distances',
  chat_tab_contacts: 'Contacts',
  chat_tab_messages: 'Messages',
  chat_tab_profiles: 'Profiles',

  contact_title: 'Contact data for inquiries',
  contact_fieldValue_location: '30890 Barsinghausen, Germany',

  fieldName_user_email_akkusativSingular: 'an email',

  home_features_title: 'Features of this demo ',

  menu_chat_title: 'Chat',

  menu_contact_title: 'Contact',

  menu_navigation_home: 'Home',
  menu_navigation_title: 'Navigacion',
  menu_payments_title: 'Payments',
  menu_payments_makeTransfer: 'Deposit',
  menu_payments_transactions: 'Overview',

  menu_profile_title: 'Profile',
  menu_profile_item_images: 'Pictures',
  menu_profile_item_personalData: 'Personal data',
  menu_profile_item_profilePicture: 'Profile picture',
  menu_user_menu_account_title_acountSettings: 'Account settings',
  menu_user_menu_account_item_credentials: 'Email and password',
  menu_user_menu_account_item_deleteAccount: 'Delete account',

  payments_paypal_field_amount_label: 'Amount',
  payments_paypal_message_transaction_success: 'Payment of {amountLocalized} received from {senderName}. Thank you.',
  payments_paypal_title: 'Deposit with Paypal',

  profile_err_age_no_value: 'The birthday must be specified.',
  profile_err_age_minimum: 'The minimum age is {years} years.',
  profile_err_age_maximum: 'The maximum age is {years} Jahre.',
  profile_err_gender_no_value: 'The gender must be specified',

  profile_field_Areacode_label: 'Area Code',
  profile_field_Birthday_label: 'Birthday',
  profile_field_City_label: 'City',
  profile_field_Country_label: 'Country',
  profile_field_Gender_label: 'Gender',
  profile_field_Name_label: 'Name',

  profile_gender_male: 'Men',
  profile_gender_female: 'Women',
  profile_gender_diverse: 'Diverse',

  profile_images_button_inputFiles: 'Upload',
  profile_images_button_selectAll: 'All',
  profile_images_button_deslectAll: 'Deselect',
  profile_images_tab_admister: 'Admister pictures',
  profile_images_tab_carousel: 'Picture carousel',

  profile_onlineStatus_online: 'Online',
  profile_onlineStatus_last_online: 'Last online',

  profile_personalData_title: 'Personal data',
  profile_profilePicture_button_selectFile_label: 'Upload',
  profile_profilePicture_button_changeFile_label: 'Change',
  profile_profilePicture_button_deleteFile_label: 'Delete',
  profile_profilePicture_title: 'Profile picture',
  profile_select_countries_no_option: 'No countries',

  recordname_contact_plural: 'contacts',
  recordname_profile_plural: 'profiles',
  recordname_profilePicture_singular: 'profile picture',
  recordname_profilePicture_plural: 'profile pictures',
  recordname_profilePicture_nominativSingular: 'the profile picture',
  recordname_profileWithnewMessage_plural: 'profiles with new messages',
  recordname_picture_singular: 'picture',
  recordname_picture_plural: 'pictures',
  recordname_Picture_selected_number_plural: 'the selected {count} pictures',
  recordname_Picture_selected_number_singular: 'the selected picture',

  transactions_fieldValue_status_COMPLETED: 'Completed',
  transactions_list_title: 'Payment overview',
  transactions_tableColHeader_date: 'Date',
  transactions_tableColHeader_amount: 'Amount',
  transactions_tableColHeader_via: 'via',
  transactions_tableColHeader_status: 'Status',

  user_account_group_deleteAccount_title: 'Delete account',
  user_account_group_deleteAccount_button_delete: 'Delete account irrevocably',
  user_account_group_deleteAccount_confirm_messageText: 'Really delete the account irrecovocably?',
  user_account_group_deleteAccount_notification_deletion_successful: 'Account deleted sussessfully',

  user_field_email_label: 'Email',

  user_credentials_group_email_button_save: 'Save email',
  user_credentials_group_email_title: 'Change email',
  user_credentials_group_email_notification_safe_successful: 'Email successfully saved',
  user_credentials_group_password_button_save: 'Save password',
  user_credentials_group_password_title: 'Change password',
  user_credentials_group_password_notification_safe_successful: 'Password successfully saved',

  vc_button_call_accept: 'Accept',
  vc_button_call_decline: 'Decline',
  vc_notification_incomingCall_from: '{name} is calling',
  vcReceiverStatusDisplay_caller_ringing: 'Ringing…',
  vcReceiverStatusDisplay_connected: 'Connected',
  vcReceiverStatusDisplay_contact_server: 'Connection establishment',
  vcReceiverStatusDisplay_declined: 'Call declined',
  vcReceiverStatusDisplay_not_online: 'Not online',
  vcReceiverStatusDisplay_outgoing_call: 'Outgoing call',
  vcReceiverStatusDisplay_receiver_did_not_answer: 'No answer',
  vcReceiverStatusDisplay_receiver_is_busy: 'Occupied. Try again',
  vcReceiverStatusDisplay_turn_on_camera: 'Switch on the camera',
  vcReceiverStatusDisplay_no_mediastream: 'No camera data',
  vcWebRTC_StatusDisplay_negotiating: 'WebRTC negotiating',
  vcWebRTC_StatusDisplay_timed_out: 'WebRTC: timed out',
};
