// german i18n message strings

export default {
  app_applicationName: 'Base',

  app_button_Cancel: 'Abbrechen',
  app_button_Delete: 'Löschen',
  app_button_No: 'Nein',
  app_button_Save: 'Sichern',
  app_button_Yes: 'Ja',

  app_confirm_Really_delete_recordname: '{recordname_nominativSingular} wirklich löschen?',
  app_confirm_Really_delete_number_of_recordnames: '{recordname_selected_number} wirklich löschen?',

  app_error_fieldname_required: 'Bitte {fieldNameAkkusativSingular} eingeben',

  app_std_err_enter_amount_between: 'Bitte einen Betrag zwischen {min} und {max} eingeben.',

  app_guest_Name: 'Gast',

  app_locale_browser: 'de-DE',
  app_locale_decimalPoint: ',',
  app_locale_payPal: 'de_DE',
  app_locale_thousandsSeperator: '.',

  app_log_demouser_label: 'Demoprofile:',
  app_log_dialog_Title: 'Bei Base anmelden',
  app_log_err_email_invalid: 'Ungültige email-Adresse',
  app_log_err_enter_exactNumOfChars: 'Bitte genau {numOfChars} Zeichen eingeben.',
  app_log_err_enter_maxNumOfChars: 'Bitte maximal {numOfChars} Zeichen eingeben.',
  app_log_err_enter_minNumOfChars: 'Bitte mindesten {numOfChars} Zeichen eingeben.',
  app_log_label_Confirm_Password: 'Passwort wiederholen',
  app_log_label_Email: 'Email',
  app_log_label_Login: 'Anmelden',
  app_log_label_Logout: 'Abmelden',
  app_log_label_Name: 'Name',
  app_log_label_Password: 'Passwort',
  app_log_label_Register: 'Registrieren',
  app_log_notification_login_successful: 'Willkommen {username}.',

  app_logout_notification_logout_successful: 'Erfolgreich abgemeldet.',

  app_placeholder_typeToStartSearching: 'Zum Suchen tippen…',

  app_register_dialog_Title: 'Bei Base registrieren',
  app_register_err_Passwords_do_not_match: 'Die Passwörter sind nicht gleich.',
  app_register_notification_login_successful: 'Registrierung abgeschlossen. Willkommen {username}.',

  app_search_label_paginator: '{from}-{to}/{total}',
  app_search_label_Show_all: 'Alle zeigen',
  app_search_message_number_found: '{count} gefunden',
  app_search_message_no_recordnames: 'Keine {recordnames}',
  app_search_message_no_recordnames_found: 'Keine {recordnames} gefunden.',

  app_word_years: 'Jahre',
  app_word_distance: 'Entfernung',

  backend_error_file_filename_could_not_be_uploaded: 'Datei {filename} konnte nicht hochgeladen werden.',
  backend_error_header: 'Fehler',
  backend_error_login_unauthorized: 'Es gibt kein Benutzerkonto für die Kombination aus Email und Passwort.',
  backend_error_Network_Error: 'Netzwerkfehler',
  backend_error_register_email_taken: 'Die email-Adresse {email} ist bereits registriert.',
  backend_error_wrong_password: 'Falsches Passwort.',
  backend_message_delete_webuser: 'Konto löschen',
  backend_message_header: 'Benachrichtigungen',
  backend_message_loading_images: 'Bilder laden',
  backend_message_logging_in: 'Einloggen',
  backend_message_logging_out: 'Ausloggen',
  backend_message_registering: 'Registrierung',
  backend_message_saving_data: 'Daten sichern',
  backend_notification_recordname_deleted_sucessfully: '{recordname_singular} erfolgreich gelöscht.',
  backend_notification_count_recordnames_deleted_sucessfully: '{count} {recordname} erfolgreich gelöscht.',
  backend_notification_recordname_uploaded_sucessfully: '{recordname_singular} erfolgreich hochgeladen.',
  backend_notification_save_successfull: 'Daten erfolgreich gesichert.',

  chatProfileDetail_tab_Info: 'Info',
  chatProfileDetail_tab_Chat: 'Chat',
  chatProfileDetail_tab_Videochat: 'Videochat',

  chat_field_messageToSend_placeholder: 'Nachricht',
  chat_field_searchName_hint: 'Mindestens {min} Zeichen',
  chat_message_isWriting: 'schreibt…',
  chat_message_newMessageFrom: 'Neue Nachricht von',
  chat_slider_ageMin_age_from: 'Alter: von {min}',
  chat_slider_ageMax_age_to: 'bis {max}',
  chat_slider_ageMax_and_older: 'und älter',
  chat_slider_distance_all_distances: 'alle Entfernungen',
  chat_tab_contacts: 'Kontakte',
  chat_tab_messages: 'Nachrichten',
  chat_tab_profiles: 'Profile',

  contact_title: 'Kontaktdaten für Anfragen',
  contact_fieldValue_location: '30890 Barsinghausen, Deutschland',

  fieldName_user_email_akkusativSingular: 'eine email',

  home_features_title: 'Merkmale dieser Demo',

  menu_chat_title: 'Chat',

  menu_contact_title: 'Kontakt',

  menu_navigation_home: 'Hauptseite',
  menu_navigation_title: 'Navigation',
  menu_payments_title: 'Zahlungen',
  menu_payments_makeTransfer: 'Einzahlen',
  menu_payments_transactions: 'Übersicht',

  menu_profile_title: 'Profil',
  menu_profile_item_images: 'Bilder',
  menu_profile_item_personalData: 'Persönliche Daten',
  menu_profile_item_profilePicture: 'Profilbild',
  menu_user_menu_account_title_acountSettings: 'Kontoeinstellungen',
  menu_user_menu_account_item_credentials: 'Email und Passwort',
  menu_user_menu_account_item_deleteAccount: 'Konto löschen',

  payments_paypal_field_amount_label: 'Betrag',
  payments_paypal_message_transaction_success: 'Zahlung über {amountLocalized} € erhalten von {senderName}. Vielen Dank.',
  payments_paypal_title: 'Geld mit Paypal einzahlen',

  profile_err_age_no_value: 'Der Geburtstag muß angegeben sein.',
  profile_err_age_minimum: 'Das Mindestalter ist {years} Jahre.',
  profile_err_age_maximum: 'Das Höchstalter {years} Jahre.',
  profile_err_gender_no_value: 'Das Geschlecht muß angegeben sein.',

  profile_field_Areacode_label: 'PLZ',
  profile_field_Birthday_label: 'Geburtstag',
  profile_field_City_label: 'Stadt',
  profile_field_Country_label: 'Land',
  profile_field_Gender_label: 'Geschlecht',
  profile_field_Name_label: 'Name',

  profile_gender_male: 'Mann',
  profile_gender_female: 'Frau',
  profile_gender_diverse: 'Divers',

  profile_images_button_inputFiles: 'Hochladen',
  profile_images_button_selectAll: 'Alle',
  profile_images_button_deslectAll: 'Abwählen',
  profile_images_tab_admister: 'Bilder verwalten',
  profile_images_tab_carousel: 'Bildkarussell',

  profile_onlineStatus_online: 'Online',
  profile_onlineStatus_last_online: 'Zuletzt online',

  profile_personalData_title: 'Persönliche Daten',
  profile_profilePicture_button_selectFile_label: 'Hochladen',
  profile_profilePicture_button_changeFile_label: 'Ändern',
  profile_profilePicture_button_deleteFile_label: 'Löschen',
  profile_profilePicture_title: 'Profilbild',
  profile_select_countries_no_option: 'Keine Länder',

  recordname_contact_plural: 'Kontakte',
  recordname_profile_plural: 'Profile',
  recordname_profilePicture_singular: 'Profilbild',
  recordname_profilePicture_plural: 'Profilbilder',
  recordname_profilePicture_nominativSingular: 'das Profilbild',
  recordname_profileWithnewMessage_plural: 'Profile mit neuen Nachrichten',
  recordname_picture_singular: 'Bild',
  recordname_picture_plural: 'Bilder',
  recordname_Picture_selected_number_plural: 'die ausgewählten {count} Bilder',
  recordname_Picture_selected_number_singular: 'das ausgewählte Bild',

  transactions_fieldValue_status_COMPLETED: 'Abgeschlossen',
  transactions_list_title: 'Zahlungsübersicht',
  transactions_tableColHeader_date: 'Datum',
  transactions_tableColHeader_amount: 'Betrag',
  transactions_tableColHeader_via: 'via',
  transactions_tableColHeader_status: 'Status',

  user_account_group_deleteAccount_title: 'Konto löschen',
  user_account_group_deleteAccount_button_delete: 'Konto unwideruflich löschen',
  user_account_group_deleteAccount_confirm_messageText: 'Das Konto wirklich unwiderruflich löschen?',
  user_account_group_deleteAccount_notification_deletion_successful: 'Konto erfolgreich gelöscht',

  user_field_email_label: 'Email',

  user_credentials_group_email_button_save: 'Email sichern',
  user_credentials_group_email_title: 'Email ändern',
  user_credentials_group_email_notification_safe_successful: 'Email erfolgreich gesichert',
  user_credentials_group_password_button_save: 'Passwort sichern',
  user_credentials_group_password_title: 'Passwort ändern',
  user_credentials_group_password_notification_safe_successful: 'Passwort erfolgreich gesichert',

  vc_button_call_accept: 'Annehmen',
  vc_button_call_decline: 'Ablehnen',
  vc_notification_incomingCall_from: 'Anruf von {name}',
  vcReceiverStatusDisplay_caller_ringing: 'Klingelt…',
  vcReceiverStatusDisplay_connected: 'Verbunden',
  vcReceiverStatusDisplay_contact_server: 'Verbindungsaufbau',
  vcReceiverStatusDisplay_declined: 'Anruf abgelehnt',
  vcReceiverStatusDisplay_not_online: 'Nicht online',
  vcReceiverStatusDisplay_outgoing_call: 'Ausgehender Anruf',
  vcReceiverStatusDisplay_receiver_did_not_answer: 'Keine Antwort',
  vcReceiverStatusDisplay_receiver_is_busy: 'Besetzt. Nochmal versuchen',
  vcReceiverStatusDisplay_turn_on_camera: 'Kamera einschalten',
  vcReceiverStatusDisplay_no_mediastream: 'Keine Videodaten',
  vcWebRTC_StatusDisplay_negotiating: 'WebRTC-Verhandlung',
  vcWebRTC_StatusDisplay_timed_out: 'WebRTC: Zeitüberschreitung',
};
