// spanish i18n message strings

export default {
  app_applicationName: 'Base',

  app_button_Cancel: 'Canceler',
  app_button_Delete: 'Eliminar',
  app_button_No: 'No',
  app_button_Save: 'Guardar',
  app_button_Yes: 'Sí',

  app_confirm_Really_delete_recordname: '¿Eliminar realmente {recordname_nominativSingular}?',
  app_confirm_Really_delete_number_of_recordnames: '¿Eliminar realmente {recordname_selected_number}?',

  app_error_fieldname_required: 'Por favor entre {fieldNameAkkusativSingular}',

  app_std_err_enter_amount_between: 'Por favor entre una cantidad entre {min} y {max}.',

  app_guest_Name: 'Invitado',

  app_locale_browser: 'es-ES',
  app_locale_decimalPoint: ',',
  app_locale_payPal: 'es_ES',
  app_locale_thousandsSeperator: '.',

  app_log_demouser_label: 'Perfiles de demostración:',
  app_log_dialog_Title: 'Inicie sesión en Base',
  app_log_err_email_invalid: 'Correo electronico invalido',
  app_log_err_enter_exactNumOfChars: 'Por favor ingrese al exactamente {numOfChars} caracteres.',
  app_log_err_enter_minNumOfChars: 'Por favor ingrese al menus {numOfChars} caracteres.',
  app_log_err_enter_maxNumOfChars: 'Por favor ingrese un máximo de {numOfChars} caracteres.',
  app_log_label_Confirm_Password: 'Repeat password',
  app_log_label_Email: 'Email',
  app_log_label_Login: 'Accesso',
  app_log_label_Logout: 'Salir',
  app_log_label_Name: 'Nombre',
  app_log_label_Password: 'Contraseña',
  app_log_label_Register: 'Insripción',
  app_log_notification_login_successful: 'Bienvenido {username}.',

  app_logout_notification_logout_successful: 'Salió exitosamente.',

  app_placeholder_typeToStartSearching: 'Escribe para buscar…',

  app_register_dialog_Title: 'Registrarse en Base',
  app_register_err_Passwords_do_not_match: 'Las contraseña no son iguales.',
  app_register_notification_login_successful: 'Registro completado con éxito. Bienvenido {username}.',

  app_search_label_paginator: '{from}-{to}/{total}',
  app_search_label_Show_all: 'Mostrar todo',
  app_search_message_number_found: '{count} encontró',
  app_search_message_no_recordnames: 'No {recordnames}',
  app_search_message_no_recordnames_found: 'No se encontraron {recordnames}.',

  app_word_years: 'años',
  app_word_distance: 'Distancia',

  backend_error_file_filename_could_not_be_uploaded: 'El archive {filename} no se pudo subir.',
  backend_error_header: 'Error',
  backend_error_login_unauthorized: 'Una cuenta para la combination de nombre/email y contraseña no existe.',
  backend_error_Network_Error: 'Error de red',
  backend_error_register_email_taken: 'La dirección de correo electrónico {email} ya está tomada',
  backend_error_wrong_password: 'Contraseña incorrecta.',
  backend_message_delete_webuser: 'Eliminando cuenta',
  backend_message_header: 'Notificaciones',
  backend_message_loading_images: 'Cargando imagenes',
  backend_message_logging_in: 'Iniciando',
  backend_message_logging_out: 'Cerrando sesión',
  backend_message_registering: 'Registrando',
  backend_message_saving_data: 'Archivando datos',
  backend_notification_recordname_deleted_sucessfully: '{recordname_singular} eliminado exitosamente.',
  backend_notification_count_recordnames_deleted_sucessfully: '{count} {recordname} eliminado exitosamente.',
  backend_notification_recordname_uploaded_sucessfully: '{recordname_singular} subido correctamente.',
  backend_notification_save_successfull: 'Datos guardados exitosamente.',

  chatProfileDetail_tab_Info: 'Info',
  chatProfileDetail_tab_Chat: 'Charla',
  chatProfileDetail_tab_Videochat: 'Videochat',

  chat_field_messageToSend_placeholder: 'Mensaje',
  chat_field_searchName_hint: 'Al menos {min} caracteres',
  chat_message_isWriting: 'escribiendo…',
  chat_message_newMessageFrom: 'Nuevo mensaje de',
  chat_slider_ageMin_age_from: 'Edad: desde {min}',
  chat_slider_ageMax_age_to: 'a {max}',
  chat_slider_ageMax_and_older: 'y mas viejo',
  chat_slider_distance_all_distances: 'todas distancias',
  chat_tab_contacts: 'Contactos',
  chat_tab_messages: 'Mensajes',
  chat_tab_profiles: 'Perfiles',

  fieldName_user_email_akkusativSingular: 'un e-mail',

  contact_title: 'Datos de contacto para consultas',
  contact_fieldValue_location: '30890 Barsinghausen, Allemania',

  home_features_title: 'Caracteristicas de esa demostración',

  menu_chat_title: 'Charla',

  menu_contact_title: 'Contacto',

  menu_navigation_home: 'Página principal',
  menu_navigation_title: 'Navegación',
  menu_payments_title: 'Pagos',
  menu_payments_makeTransfer: 'Depositar',
  menu_payments_transactions: 'Resumen de pagos',

  menu_profile_title: 'Perfil',
  menu_profile_item_images: 'Imagenes',
  menu_profile_item_personalData: 'Datos personales',
  menu_profile_item_profilePicture: 'Imagen de perfil',
  menu_user_menu_account_title_acountSettings: 'Configuración de la cuenta',
  menu_user_menu_account_item_credentials: 'Email y contraseña',
  menu_user_menu_account_item_deleteAccount: 'Eliminar cuenta',

  payments_paypal_field_amount_label: 'Cantidad',
  payments_paypal_message_transaction_success: 'Pago de {amountLocalized} € recibido de {senderName}. Muchas gracias.',
  payments_paypal_title: 'Depositar con Paypal',

  profile_err_age_no_value: 'El cumpleaños debe ser dado.',
  profile_err_age_minimum: 'La edad mínima es de {years} años.',
  profile_err_age_maximum: 'La edad máxima es de {years} años.',
  profile_err_gender_no_value: 'El género debe ser dado.',

  profile_field_Areacode_label: 'Código postal',
  profile_field_Birthday_label: 'Fecha de nacimiento',
  profile_field_City_label: 'Ciudad',
  profile_field_Country_label: 'País',
  profile_field_Gender_label: 'Sexo',
  profile_field_Name_label: 'Nombre',

  profile_gender_male: 'Hombre',
  profile_gender_female: 'Mujer',
  profile_gender_diverse: 'Diverso',

  profile_images_button_inputFiles: 'Subir',
  profile_images_button_selectAll: 'Todos',
  profile_images_button_deslectAll: 'Deseleccionar',
  profile_images_tab_admister: 'Admisterar imágenes',
  profile_images_tab_carousel: 'Carrusel de imágenes',

  profile_onlineStatus_online: 'En línea',
  profile_onlineStatus_last_online: 'Último en línea',

  profile_personalData_title: 'Datos personales',
  profile_profilePicture_button_selectFile_label: 'Subir',
  profile_profilePicture_button_changeFile_label: 'Cambiar',
  profile_profilePicture_button_deleteFile_label: 'Eliminar',
  profile_profilePicture_title: 'Imágen de perfil',
  profile_select_countries_no_option: 'No hay países',

  recordname_contact_plural: 'contactos',
  recordname_profile_plural: 'perfiles',
  recordname_profilePicture_singular: 'imágen de perfil',
  recordname_profilePicture_plural: 'imágenes de perfil',
  recordname_profileWithnewMessage_plural: 'perfiles con mensajes nuevos',
  recordname_picture_singular: 'imágen',
  recordname_picture_plural: 'imágenes',
  recordname_profilePicture_nominativSingular: 'el imágen de perfil',
  recordname_Picture_selected_number_plural: 'los {count} imágenes seleccionados',
  recordname_Picture_selected_number_singular: 'el imágen seleccionado',

  transactions_fieldValue_status_COMPLETED: 'Terminado',
  transactions_list_title: 'Resumen de pagos',
  transactions_tableColHeader_date: 'Fecha',
  transactions_tableColHeader_amount: 'Cantidad',
  transactions_tableColHeader_via: 'via',
  transactions_tableColHeader_status: 'Estado',

  user_account_group_deleteAccount_title: 'Eliminar cuenta',
  user_account_group_deleteAccount_button_delete: 'Eliminar cuenta irrevocablemente',
  user_account_group_deleteAccount_confirm_messageText: '¿Eliminar realmente la cuenta irrevocablemente?',
  user_account_group_deleteAccount_notification_deletion_successful: 'Cuenta eliminada exitosamente',

  user_field_email_label: 'Email',

  user_credentials_group_email_button_save: 'Guardar email',
  user_credentials_group_email_title: 'Cambiar email',
  user_credentials_group_email_notification_safe_successful: 'Email guardado correctamente',
  user_credentials_group_password_button_save: 'Guardar contraseña',
  user_credentials_group_password_title: 'Cambiar contraseña',
  user_credentials_group_password_notification_safe_successful: 'Contraseña guardado correctamente',

  vc_button_call_accept: 'Aceptar',
  vc_button_call_decline: 'Rechazar',
  vc_notification_incomingCall_from: '{name} llama',
  vcReceiverStatusDisplay_caller_ringing: 'Suena…',
  vcReceiverStatusDisplay_connected: 'Connectado',
  vcReceiverStatusDisplay_contact_server: 'Establecimiento de conexión',
  vcReceiverStatusDisplay_declined: 'Llamada rechazada',
  vcReceiverStatusDisplay_not_online: 'Fuera de linea',
  vcReceiverStatusDisplay_outgoing_call: 'LLamada saliente',
  vcReceiverStatusDisplay_receiver_did_not_answer: 'Sin respuesta',
  vcReceiverStatusDisplay_receiver_is_busy: 'Occupado. Inténtalo de nuevo',
  vcReceiverStatusDisplay_turn_on_camera: 'Enciende la camera',
  vcReceiverStatusDisplay_no_mediastream: 'Sin señal de cámara',
  vcWebRTC_StatusDisplay_negotiating: 'WebRTC negociación',
  vcWebRTC_StatusDisplay_timed_out: 'WebRTC: caducado',
};
